<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	html, body{
		height: 100%;
	}
@keyframes slide-top {
  0% {
    		transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-60px);
            transform: translateY(-60px);

  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}

	#click{
		display: flex;
		align-items: flex-end;
		height: 100%;
	}
	.alert_box_title{
		color: #364d17;
    	text-transform: uppercase;
    	font-weight: 900;
    	font-size: 13px;
    	font-family: 'Nunito', sans-serif;
	}
		.alert{
			/*position*/
			height: 100%;
		}
		.alert_box{
			background-color: #73a32f;
			border-radius: 10px;
			position: relative;
			width: 350px;
    		height: 60px;
			transition: all 300ms linear;
			display: flex;
    		justify-content: center;
    		align-items: center;
    		animation: slide-top .4s ease 0s 1 normal forwards;
    		visibility: hidden;
    		
		}
		.alert_box_active{
			visibility: visible;
			animation: slide-bottom .4s ease 0s 1 normal forwards;
		}
	</style>
</head>
<body>
	<div class="alert">
		<div class="alert_box">
			<div class="alert_box_title">
				ВЫ УЖЕ ДОБАВЛЯЛИ ОТЗЫВ
			</div>	
		</div>	
	</div>
	<button style="height: 50px; margin-top: -600px;" id="click">
		click, me
	</button>
	<script type="text/javascript" defer="">
	window.onload = ()=>{
		let alert_box = document.getElementsByClassName('alert_box')[0]
		click.addEventListener('click', (e)=>{
			alert_box.classList.toggle("alert_box_active");
		})
		
	}
	</script>
</body>
</html>